# must be unique in a given SonarQube instance
sonar.projectKey=transceleratebiopharmainc_ddf-sdr-ui
# --- optional properties ---

# defaults to project key
sonar.projectName=ddf-sdr-ui


# inclusions & exclusions
sonar.test.inclusions=**/*.spec.ts,**/*test.ts, **/karma.conf.js
sonar.exclusions=**/node_modules/**,**/assets/**,**/docs/**
sonar.coverage.exclusions=**/breadcrumb/**,**/version-comparison/**,**/search-form/**,**/services/**,**/assets/**, **/**.json,**/webpack.config.js,**/button-renderer.component.ts,**/checkbox-renderer.component.ts,**/app-routing.module.ts,**/group.model.ts,**/recent-activity.component.ts


# coverage report path 
sonar.coverageReportPaths="../coverage/SonarQube.xml"
sonar.cobertura.reportPath='../coverage/Cobertura.xml'

# typescript & javascript report paths
sonar.typescript.lcov.reportPaths='${{ github.workspace }}/coverage/lcov.info'
sonar.javascript.lcov.reportPaths='${{ github.workspace }}/coverage/lcov.info'

sonar.qualitygate.wait=true
