# must be unique in a given SonarQube instance
sonar.projectKey=transceleratebiopharmainc_ddf-sdr-ui
# --- optional properties ---

# defaults to project key
sonar.projectName=ddf-sdr-ui



# inclusions & exclusions
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.exclusions=**/node_modules/**,**/breadcrumb/**
sonar.coverage.exclusions=**/breadcrumb/**,**/version-comparison/**,**/search-form/**,**/services/**,**/assets/**, **/**.json


# coverage report path 
sonar.coverageReportPaths="../coverage/SonarQube.xml"
sonar.cobertura.reportPath='../coverage/Cobertura.xml'

# typescript & javascript report paths
sonar.typescript.lcov.reportPaths='${{ github.workspace }}/coverage/lcov.info'
sonar.javascript.lcov.reportPaths='${{ github.workspace }}/coverage/lcov.info'
